{
	"name": "sennheiser-digital6000",
	"version": "1.0.5",
	"main": "src/main.js",
	"type": "module",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-sennheiser-digital6000.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.10.0",
		"companion-module-utils": "~0.5.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.0.4",
		"eslint": "^9.11.0",
		"prettier": "~3.3.3"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.5.0"
}
